# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List : https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 10 L11 Assignment #01
ZCZC W00 15 L12 Assignment #02
ZCZC W00 12 L13 Assignment #03
ZCZC W00 7 L14 Assignment #04
ZCZC W00 15 L16 Assignment #06
ZCZC W00 5 L41 TXT/mylog.txt related.
ZCZC W00 15 L15 Assignment #05
ZCZC W00 50 L70 Studying for other courses.
ZCZC W00 30 L15 Assignment #05
ZCZC W00 70 L05 Quiz related including studying
ZCZC W00 30 L15 Assignment #05
ZCZC W00 30 L05 Quiz related including studying
ZCZC W00 5 L41 TXT/mylog.txt related.
ZCZC W01 70 L11 Assignment #01
ZCZC W01 40 L05 Quiz related including studying
ZCZC W01 25 L12 Assignment #02
ZCZC W01 80 L11 Assignment #01
ZCZC W01 40 L21 Trying something
ZCZC W01 50 L12 Assignment #02
ZCZC W01 15 L13 Assignment #03
ZCZC W01 5 L14 Assignment #04
ZCZC W02 70 L05 Quiz related including studying
ZCZC W02 40 L11 Assignment #01
ZCZC W02 25 L12 Assignment #02
ZCZC W02 35 L13 Assignment #03
ZCZC W02 35 L14 Assignment #04
ZCZC W02 20 L15 Assignment #05
ZCZC W02 35 L03 GitHub and git related, including commit, push, pull
ZCZC W02 15 L40 TXT/ related in general.
ZCZC W02 30 L21 Trying something
ZCZC W02 30 L14 Assignment #04
ZCZC W02 20 L16 Assignment #06
ZCZC W02 35 L21 Trying something
ZCZC W02 50 L24 Scripting in general.
ZCZC W03 85 L05 Quiz related including studying
ZCZC W03 20 L11 Assignment #01
ZCZC W03 25 L12 Assignment #02
ZCZC W03 15 L13 Assignment #03
ZCZC W03 45 L14 Assignment #04
ZCZC W03 35 L21 Trying something
ZCZC W03 30 L24 Scripting in general.
ZCZC W03 25 L05 Quiz related including studying
ZCZC W03 15 L21 Trying something






