# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List : https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 10 L11 Assignment #01
ZCZC W00 15 L12 Assignment #02
ZCZC W00 12 L13 Assignment #03
ZCZC W00 7 L14 Assignment #04
ZCZC W00 15 L16 Assignment #06
ZCZC W00 5 L41 TXT/mylog.txt related.
ZCZC W00 15 L15 Assignment #05
ZCZC W00 50 L70 Studying for other courses.
ZCZC W00 30 L15 Assignment #05
ZCZC W00 70 L05 Quiz related including studying
ZCZC W00 30 L15 Assignment #05
ZCZC W00 30 L05 Quiz related including studying
ZCZC W00 5 L41 TXT/mylog.txt related.
ZCZC W01 70 L11 Assignment #01
ZCZC W01 40 L05 Quiz related including studying
ZCZC W01 25 L12 Assignment #02
ZCZC W01 80 L11 Assignment #01
ZCZC W01 40 L21 Trying something
ZCZC W01 50 L12 Assignment #02
ZCZC W01 15 L13 Assignment #03
ZCZC W01 5 L14 Assignment #04
ZCZC W02 70 L05 Quiz related including studying
ZCZC W02 40 L11 Assignment #01
ZCZC W02 25 L12 Assignment #02
ZCZC W02 35 L13 Assignment #03
ZCZC W02 35 L14 Assignment #04
ZCZC W02 20 L15 Assignment #05
ZCZC W02 35 L03 GitHub and git related, including commit, push, pull
ZCZC W02 15 L40 TXT/ related in general.
ZCZC W02 30 L21 Trying something
ZCZC W02 30 L14 Assignment #04
ZCZC W02 20 L16 Assignment #06
ZCZC W02 35 L21 Trying something
ZCZC W02 50 L24 Scripting in general.
ZCZC W03 85 L05 Quiz related including studying
ZCZC W03 20 L11 Assignment #01
ZCZC W03 25 L12 Assignment #02
ZCZC W03 15 L13 Assignment #03
ZCZC W03 45 L14 Assignment #04
ZCZC W03 35 L21 Trying something
ZCZC W03 30 L24 Scripting in general.
ZCZC W03 25 L05 Quiz related including studying
ZCZC W03 15 L21 Trying something
ZCZC W04 20 L11 Assignment #01
ZCZC W04 25 L12 Assignment #02
ZCZC W04 45 L13 Assignment #03
ZCZC W04 20 L24 Scripting in general.
ZCZC W04 15 L40 TXT/ related in general.
ZCZC W05 85 L05 Quiz related including studying
ZCZC W05 25 L11 Assignment #01
ZCZC W05 15 L12 Assignment #02
ZCZC W05 10 L13 Assignment #03
ZCZC W05 70 L14 Assignment #04
ZCZC W05 80 L31 VirtualBox: install GNU/Linux, etc.
ZCZC W05 30 L21 Trying something
ZCZC W05 40 L15 Assignment #05
ZCZC W06 90 L05 Quiz related including studying
ZCZC W06 25 L11 Assignment #01
ZCZC W06 15 L12 Assignment #02
ZCZC W06 20 L13 Assignment #03
ZCZC W06 25 L21 Trying something
ZCZC W06 50 L14 Assignment #04
ZCZC W07 70 L05 Quiz related including studying
ZCZC W07 25 L11 Assignment #01
ZCZC W07 25 L21 Trying something
ZCZC W07 15 L12 Assignment #02
ZCZC W07 60 L13 Assignment #03
ZCZC W07 50 L14 Assignment #04
ZCZC W08 90 L05 Quiz related including studying
ZCZC W08 30 L21 Trying something
ZCZC W08 25 L11 Assignment #01
ZCZC W08 15 L12 Assignment #02
ZCZC W08 260 L13 Assignment #03
ZCZC W08 50 L14 Assignment #04
ZCZC W09 80 L05 Quiz related including studying
ZCZC W09 20 L11 Assignment #01
ZCZC W09 10 L12 Assignment #02
ZCZC W09 240 L13 Assignment #03
ZCZC W09 50 L14 Assignment #04
ZCZC W10 70 L05 Quiz related including studying
ZCZC W10 240 L21 Trying something
ZCZC W10 20 L11 Assignment #01
ZCZC W10 10 L12 Assignment #02
ZCZC W10 450 L13 Assignment #03
ZCZC W10 50 L14 Assignment #04


