# REV03: Mon 4 Sep 2023 21:37
# REV02: Fri 1 Sep 2023 19:32
# REV01: Fri 1 Sep 2023 13:45
# START: Thu 31 Aug 2023 18:00
# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List : https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 10 L11 Assignment #01
ZCZC W00 15 L12 Assignment #02
ZCZC W00 12 L13 Assignment #03
ZCZC W00 7 L14 Assignment #04
ZCZC W00 15 L16 Assignment #06
ZCZC W00 5 L41 TXT/mylog.txt related.
ZCZC W00 15 L15 Assignment #05
ZCZC W00 50 L70 Studying for other courses.
ZCZC W00 30 L15 Assignment #05
ZCZC W00 70 L05 Quiz related including studying
ZCZC W00 30 L15 Assignment #05
ZCZC W00 30 L05 Quiz related including studying
ZCZC W00 5 L41 TXT/mylog.txt related.





